[33mcommit 7e26cb5886a60303975278b2eab5e7b8dc1ea7e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lollo98xd <projack1099@libero.it>
Date:   Thu Apr 21 00:24:44 2022 +0200

    vault backup: 2022-04-21 00:24:44

[33mcommit 646a92c17e79d89ea39101899e12421a158fd7a9[m
Author: Lollo98xd <projack1099@libero.it>
Date:   Thu Apr 21 00:23:15 2022 +0200

    vault backup: 2022-04-21 00:23:15

[33mcommit 0ef94342f652a602c6b29e4899e682fdfbe47d5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AKKA\Alessandro.CHIESA <alessandro.chiesa11@gmail.com>
Date:   Wed Apr 20 10:47:09 2022 +0200

    vault backup: 2022-04-20 10:47:09

[33mcommit a8a808aee993b81fd6d75bf35d3f7cad140f990a[m
Author: AKKA\Alessandro.CHIESA <alessandro.chiesa11@gmail.com>
Date:   Wed Apr 20 10:35:08 2022 +0200

    vault backup: 2022-04-20 10:35:08

[33mcommit 4d1335fbbf56b0bb716ff34002f59070c334108c[m
Author: AKKA\Alessandro.CHIESA <alessandro.chiesa11@gmail.com>
Date:   Wed Apr 20 10:34:08 2022 +0200

    vault backup: 2022-04-20 10:34:08
